<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textview_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="85dp"
        android:textColor="@color/participant"
        android:textStyle="bold"
        android:text=""/>
    <ImageView
        android:id="@+id/imageview_isStarred"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/star_filed"
        android:tint="@color/unstarredEmailColor"
        />
        <TextView
            android:id="@+id/textview_participants"
            android:layout_below="@+id/textview_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="55dp"
            android:textColor="@color/preview"
            android:text=""/>
    </RelativeLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.001dp"
        android:background="@color/preview"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.shubham.cloudmagictask.customView.CircleImageView
        android:id="@+id/contact_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/contacts"
        />
    <TextView
        android:id="@+id/textview_emailSender"
        android:layout_toRightOf="@+id/contact_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/participant"
        android:textStyle="bold"
        android:text=""/>
    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/textview_emailSender"
        android:layout_toRightOf="@id/contact_image"
        android:paddingRight="4dp"
        android:textSize="12sp"
        android:text=""/>
</RelativeLayout>
    <TextView
        android:id="@+id/emailBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="14sp"
        android:text=""
        />
</LinearLayout>